# FizBuzz

./: build.gradle  sonar-project.properties  testResult.json
src/test/java/: Formula.java
src/test/java/BuilderDesignPattern/CarEg/: Car.java
src/test/java/BuilderDesignPattern/ComputerEg/: Computer.java  ComputerBuilder.java  ComputerBuilderInterface.java  MainClass.java
src/test/java/BuilderDesignPattern/personEg/: ConcretePersonBuilder.java  MainClass.java  Person.java  PersonBuilder.java
src/test/java/CodingPractice/: EvenOdd2Threads.java  EvenOddES.java  MainClass.java
src/test/java/Test1/: SerializeTest.java  Test1.java  User.java
src/test/java/dsa/linkedlist/: MainClass.java  MyLinkedList.java  Node.java
src/test/java/dsa/linkedlist/doublyLinkedList/: MainClass.java  Node.java
src/test/java/dsa/linkedlist/prcatice/: CustomLinkedList.java  MainClass.java  Node.java
src/test/java/dsa/stack/: StackUsingArray.java  StackUsingNode.java
src/test/java/guice/dependecyInjection/: CheckoutService.java  DiscountGuiceModule.java  Discountable.java  EarlyBirdDiscount.java  Main.java  NightOwlDiscount.java
src/test/java/instance/: GetInstance.java  Instance.java  Zip.java
src/test/java/jsonAppend/: Main.java  Mapping.java  TestPojo.java
src/test/java/leetcode/: ArraySumPrefixSuffix.java  BalancedString.java  KidsWithCandies.java  MergeString.java  MinBalance.java  NxtGreaterElement.java  RemoveConsecutiveNum.java  ReverseVowels.java
src/test/java/mapTest/: MapCopy.java  MapTest.java
src/test/java/modalMapperExample/: ModalMapperTest.java  Person.java  PersonDTO.java
src/test/java/playwriteAutomation/: LaunchBrowserTests.java
src/test/java/playwritePractice/: Basics1.java  BrowserContextUtil.java  TraceViewer.java
src/test/java/singletonEx/: CreateInstance.java  InstanceTest.java  ZipResponse.java
src/test/java/sonarqubeTestPackage/: SonarQubeTest.java
src/test/resources/: userError.json
