plugins {
    id 'java'
    id "org.sonarqube" version "4.4.1.3373"
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}
sonar {
    properties {
        property('sonar.projectKey', 'FizBuzz')
        property('sonar.projectName', 'FizBuzz')
        property('sonar.host.url', 'http://localhost:9000')
        property('sonar.token', 'sqp_b00f921342ef9db8a951329ccdaa27b6d2ae1716')
    }
}


dependencies {
    implementation 'net.eunjae.android.modelmapper:ModelMapper:1.0.6'
    testImplementation 'org.testng:testng:7.7.1'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.2'
    compileOnly 'org.projectlombok:lombok:1.18.26'
    annotationProcessor 'org.projectlombok:lombok:1.18.26'
    testCompileOnly 'org.projectlombok:lombok:1.18.28'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.28'
    implementation 'com.google.inject:guice:7.0.0'
    implementation 'com.github.wnameless.json:json-flattener:0.16.4'
    implementation 'com.google.inject:guice:7.0.0'
    implementation 'com.microsoft.playwright:playwright:1.37.0'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.2'
    implementation 'org.modelmapper:modelmapper:3.1.1'
    implementation group: 'com.microsoft.playwright', name: 'playwright', version: '1.28.1'

}

test {
    useTestNG()
    options {
        systemProperties(System.getProperties())
    }
}