plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}


dependencies {
    implementation 'net.eunjae.android.modelmapper:ModelMapper:1.0.6'
    testImplementation 'org.testng:testng:7.7.1'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.2'
    compileOnly 'org.projectlombok:lombok:1.18.26'
    annotationProcessor 'org.projectlombok:lombok:1.18.26'
    testCompileOnly 'org.projectlombok:lombok:1.18.28'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.28'
    implementation 'com.google.inject:guice:7.0.0'
    implementation 'com.github.wnameless.json:json-flattener:0.16.4'
    implementation 'com.google.inject:guice:7.0.0'
    implementation 'com.microsoft.playwright:playwright:1.37.0'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.2'
    implementation 'org.modelmapper:modelmapper:3.1.1'

}

test {
    useTestNG()
    options {
        systemProperties(System.getProperties())
    }
}